<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cher.actorapp.MainActivity">

    <Button
        android:id="@+id/makeNotificationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal"/>
    <Button
        android:id="@+id/bigPictureID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Picture"/>
    <Button
        android:id="@+id/bigTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Text  "/>
    <Button
        android:id="@+id/listNotificationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List format"/>

    <ListView
        android:id="@+id/listView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makeNotificationID">
        
    </ListView>

</LinearLayout>
